==1874667== Memcheck, a memory error detector
==1874667== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1874667== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==1874667== Command: ./project1 test_2.txt LTE_comp_text.c LTE_text.bin
==1874667== Parent PID: 1449239
==1874667== 
==1874667== 
==1874667== HEAP SUMMARY:
==1874667==     in use at exit: 0 bytes in 0 blocks
==1874667==   total heap usage: 81 allocs, 81 frees, 57,113 bytes allocated
==1874667== 
==1874667== All heap blocks were freed -- no leaks are possible
==1874667== 
==1874667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
